/* pages/fairgamble/check.wxss */

.test{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.test input{
  width: 200rpx;
  border:1rpx solid #2c2c2c;
}

.test slider{
  width: 500rpx;
}


.option{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

